# WineMemo

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: winememo_dict2.db3  winememo_etal.db3  winememo_export.db3
app/src/main/res/anim/: activity_down_up_close_enter.xml  activity_down_up_close_exit.xml  activity_down_up_enter.xml  activity_left_rigth_close_enter.xml  activity_left_rigth_enter.xml  activity_left_rigth_exit.xml  activity_rigth_left_close_enter.xml  activity_rigth_left_close_exit.xml  activity_rigth_left_enter.xml  activity_up_down_close_enter.xml  activity_up_down_enter.xml  activity_up_down_exit.xml
app/src/main/res/drawable/: scrollbar_vertical_thumb.xml  splitter_vertical.xml  toast_border.xml
app/src/main/res/layout/: about_activity.xml  backup_activity.xml  diagramm_activity.xml  edit_activity.xml  help_activity.xml  help_item.xml  import_view.xml  main_activity.xml  main_item.xml  ratingdialog.xml  restore_activity.xml  start_activity.xml  toast_info.xml  toast_screen.xml  view_activity.xml
app/src/main/res/menu/: edit_menu.xml  import_menu.xml  main_menu.xml  view_menu.xml
app/src/main/res/values/: animation_mode_list.xml  animation_mode_val.xml  colols.xml  diagramm_list_name.xml  dimens.xml  help_list_ans.xml  help_list_qwe.xml  picture_bgr_list.xml  picture_bgr_val.xml  sort_list_field.xml  (+7 more)
app/src/main/res/values-ru/: animation_mode_list.xml  diagramm_list_field.xml  diagramm_list_name.xml  help_list_ans.xml  help_list_qwe.xml  sort_list_name.xml  strings.xml
(+21 files in other folders)
